# 1단계: 빌드 환경 (Node.js를 이용해 소스코드를 압축)
FROM node:20 AS build
WORKDIR /app
COPY package*.json ./

RUN npm ci --legacy-peer-deps || npm i --legacy-peer-deps

COPY . .
# ⚠️ 중요: 이 빌드 단계에서 .env 파일이 반드시 같이 복사되어야 API 키가 구워집니다.
RUN npm run build

# 2단계: 실행 환경 (Nginx 웹 서버)
FROM nginx:alpine
# 빌드된 결과물(dist 폴더)만 쏙 빼서 Nginx에 넣음 (용량 획기적 감소)
COPY --from=build /app/dist /usr/share/nginx/html
# React Router 새로고침 에러 방지용 설정 복사
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]