# 1단계: 빌드 환경
FROM eclipse-temurin:17-jdk AS build
WORKDIR /app

COPY gradlew gradlew.bat ./
COPY gradle ./gradle
COPY build.gradle settings.gradle ./

# ✅ 실행 권한 부여 (없으면 Permission denied로 빌드 실패)
RUN chmod +x ./gradlew

# 의존성 캐시 레이어 (실패해도 || true 는 위험 — 제거)
RUN ./gradlew dependencies --no-daemon -q

COPY src ./src

# jar 빌드 (테스트 스킵으로 빌드 시간·메모리 절약)
RUN ./gradlew bootJar --no-daemon -x test

# 2단계: 실행 환경
# ✅ alpine → 일반 jre 로 변경 (시놀로지 호환성 향상)
FROM eclipse-temurin:17-jre
WORKDIR /app

COPY --from=build /app/build/libs/*.jar app.jar

EXPOSE 8080

# ✅ JVM 메모리 제한 추가 (NAS 환경 OOM 방지)
CMD ["java", "-Xms1024m", "-Xmx1536m", "-jar", "app.jar"]
